<!doctype html>
<!--suppress HtmlDeprecatedAttribute -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 2 - Installing Perses in a container</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>To install using a container image with Podman open source container tooling, configure
							examples, and run the container on your local machine.</h4>
					</div>
				</section>

				<section id="local-install">
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Installing Podman tooling</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Installing Perses using a container image is going to be demonstrated here using the open source
						project <a href="https://podman.io/" target="_blank">Podman</a>. It's assumed you have already
						installed the Podman commandline tooling previously.<br />
						<br />
						If you want to use other container tooling, such as Docker, it's left to the student to determine
						the commands to substitute as needed.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Starting Podman machine</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						You need to make sure that the Podman virtual machine has been started, so, assuming you have
						initialized a podman machine already:
					</div>
					<div style="width: 900px; height: 200px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman machine start
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Running container image</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						It's pretty straight forward to running Perses in a container, just start the Perses container
						image as follows:
					</div>
					<div style="width: 1100px; height: 50px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman run --name perses -d -p 127.0.0.1:8080:8080 persesdev/perses:v0.41
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						The details in this command are that we give the container a referencable name
						(<code><b>--name perses</b></code>), detach the container from the command line
						(<code><b>-d</b></code>), map the local machine port 8080 to the container port 8080
						(<code><b>-p 127.0.0.1:8080:8080</b></code>), and use the image version supported in this
						workshop (<code><b>persesdev/perses:v0.41</b></code>). Note: you can use any local port you
						have available, but you need to map to the container port 8080.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - What to do with any failures?</h3>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left; font-size: xx-large;">
						At anytime in the workshop should you encounter failures, during installation, testing, data
						population, or build results. Don't worry, this can be rerun anytime after you fix any problems
						reported. You might have to remove the perses container depending on how far you get before
						something goes wrong. Just stop, remove, and restart it:
					</div>
					<div style="width: 1100px; height: 80px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman container stop perses

								$ podman container rm perses

								$ podman run --name perses -d -p 127.0.0.1:8080:8080 persesdev/perses:v0.41
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Connect a browser (default)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: center; font-size: xx-large;">
						<code><a href="http://localhost:8080" target="_blank">http://localhost:8080</a></code>
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab02-1.png" alt="default">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Connect a browser (dark mode)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: center; font-size: xx-large;">
						Flip the switch in the top right corner for dark mode:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab02-2.png" alt="dark mode">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - But this version is empty?</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						The first thing you might notice is that you now have a blank canvas. There are no example
						projects, no dashboards, and noting configured to get started with. Maybe you are OK with that,
						but wouldn't it be nice to start this workshop with an example to explore?<br />
						<br />
						To achieve that you can make use of the
						<a href="https://gitlab.com/o11y-workshops/perses-install-demo" target="_blank">
							Perses Easy Install project.
						</a> This contains a simple automated installation process to provide you with a
						running and pre-populated Perses instance in a container. This instance will have an example
						project ready for you to explore. On the next slide you will download and install Perses in a
						container using the Perses Easy Install project.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Resetting your container environment</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Before we start installing a new container version of Perses, let reset our container
						environment by stopping the running container and shutting down our Podman machine as follows
						(note that you don't have to remove the perses container image as the automated installation
						can clean up any conflicts during the installation to ensure you have a clean starting point):
					</div>
					<div style="width: 900px; height: 100px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman container stop perses

								$ podman machine stop
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h3 class="r-fit-text">Container - Using the easy install project</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						The Perses Easy Install project takes just 3 steps to a running server:<br />
						<br />
						<ol>
							<li>Download and unzip project.</li>
							<li>Run the <code>init.sh</code> file in a console.</li>
							<li>Connect in a browser window.</li>
						</ol><br />
						<br />
						Let's walk through these steps one by one in the next slides...
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Downloading and unzip project</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						The first step is to
						<a href="https://gitlab.com/o11y-workshops/perses-install-demo/-/archive/v1.3/perses-install-demo-v1.3.zip">
							download the project.
						</a>
						Unzipping (use your file manager or console) should look something like this:
					</div>
					<div style="width: 900px; height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ unzip perses-install-demo-v1.3.zip

								Archive:  perses-install-demo-v1.3.zip
								creating: perses-install-demo-v1.3/
								extracting: perses-install-demo-v1.3/.gitignore
								inflating: perses-install-demo-v1.3/README.md
								creating: perses-install-demo-v1.3/docs/
								creating: perses-install-demo-v1.3/docs/demo-images/
								inflating: perses-install-demo-v1.3/docs/demo-images/dashboard-demo.png
								inflating: perses-install-demo-v1.3/docs/demo-images/workshop-console.png
								inflating: perses-install-demo-v1.3/docs/demo-images/workshop-myfirstdashboard.png
								inflating: perses-install-demo-v1.3/docs/demo-images/workshop.png
								inflating: perses-install-demo-v1.3/init.bat
								inflating: perses-install-demo-v1.3/init.sh
								creating: perses-install-demo-v1.3/installs/
								inflating: perses-install-demo-v1.3/installs/README
								inflating: perses-install-demo-v1.3/installs/perses-0.41.1.zip
								creating: perses-install-demo-v1.3/support/
								extracting: perses-install-demo-v1.3/support/README
								creating: perses-install-demo-v1.3/support/bin/
								inflating: perses-install-demo-v1.3/support/bin/percli
								inflating: perses-install-demo-v1.3/support/functions.sh
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Getting started with install</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						In our example here we will run the console-based installation script (note the VERSION text
						below is to be replace with the version of the project you have downloaded):
					</div>
					<div style="width: 900px; height: 200px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ cd perses-install-demo-{VERSION}

								$ ./init.sh
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Enjoy the welcome ascii art!</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						First, you are presented with welcome art and details about this project:
					</div>
					<div align="center">
						<div style="width: 450px; height: 200px; text-align: left; font-size: x-large;">
							<pre>
								<code data-trim data-noescape>
									#############################################################
									##                                                         ##
									##  Setting up the Perses Easy Install demo                ##
									##                                                         ##
									##           ####  ##### ####   #### #####  ####           ##
									##           #   # #     #   # #     #     #               ##
									##           ####  ###   ####   ###  ###    ###            ##
									##           #     #     #  #      # #         #           ##
									##           #     ##### #   # ####  ##### ####            ##
									##                                                         ##
									##                #####  ###   #### #   #                  ##
									##                #     #   # #      # #                   ##
									##                ###   #####  ###    #                    ##
									##                #     #   #     #   #                    ##
									##                ##### #   # ####    #                    ##
									##                                                         ##
									##        ##### #   #  #### #####  ###  #     #            ##
									##          #   ##  # #       #   #   # #     #            ##
									##          #   # # #  ###    #   ##### #     #            ##
									##          #   #  ##     #   #   #   # #     #            ##
									##        ##### #   # ####    #   #   # ##### #####        ##
									##                                                         ##
									##  brought to you by Eric D. Schabell                     ##
									##                                                         ##
									##  git@gitlab.com:o11y-workshops/perses-install-demo.git  ##
									##                                                         ##
									#############################################################
								</code>
							</pre>
						</div>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Whoops... that's not right?</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Note that there are many fail safe checks in this script and you found the first one! Read the
						help messages in the console output and fix it by running it with the right argument:
					</div>
					<div style="width: 1000px; height: 100px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								...
								Checking the build mode arguments...

								To use this installation script you have to provide one argument
								indicating how you want to install the Perses server. You have the
								option to install a container image or build it from source:

									$ ./init.sh {podman|source}

								Both methods are validated by the install scripts.
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Not again! What went wrong?</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						As you scroll down the output you'll see the container image being installed, but after a few
						tries, it fails? Here, remember, we stopped the podman VM. Restart it to continue:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								...
								Starting fresh perses container image...

								Cannot connect to Podman. Please verify your connection to the Linux
								system using `podman system connection list`, or try `podman machine
								init` and `podman machine start` to manage a new Linux VM

								Error occurred during 'podman run' starting perses container... make
								sure you have started the Podman machine as follows and rerun this
								installation script again:

								$ podman machine start
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Starting VM and restart install</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						From the previous help message we saw that the Podman virtual machine must be started, so,
						assuming you have initialized a podman machine already:
					</div>
					<div style="width: 900px; height: 200px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman machine start

								$ ./init.sh podman
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Running Perses container image</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Now we see the container image starting properly, followed by starting to apply the demo
						examples by first logging in to the server:
					</div>
					<div style="width: 900px; height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								Checking the build mode arguments...

								Installing container image...

								Installing Perses container using image...

								Checking if Podman is installed...

								Starting the perses container image...

								61950b9eeb5285aea59b3a845e003a38f8bb11dc2fe671b577989946ec5946af

								Waiting for container to start...

								Setting up the Perses examples...

								Logging in to Perses instance...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Loading example workshop project</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						The next steps are loading in our <code><b>WorkShopProject</b></code> which contains an example
						dashboard and data sources that we will use to query when building our first dashboard later in
						this workshop:
					</div>
					<div style="width: 900px; height: 100px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								Applying the demo projects setup...

								object "Project" "WorkshopProject" has been applied

								Applying the dashboard setup...

								object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"

								Applying the variable setup...

								object "Variable" "instance" has been applied in the project "WorkshopProject"

								Applying the demo datasources...

								object "Datasource" "dashboard-3000" has been applied in the project "WorkshopProject"
								object "Datasource" "node-exporter-9100" has been applied in the project "WorkshopProject"
								object "Datasource" "prometheus-8080" has been applied in the project "WorkshopProject"
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Sharing the end report</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						After a successful install, a final report is presented with instructions on how to
						open the Perses dashboard and how to manage the container when done with this workshop:
					</div>
					<div align="right">
						<div style="width: 400px; height: 100px; text-align: left; font-size: x-large;">
							<pre>
								<code data-trim data-noescape>
									======================================================
									=                                                    =
									=  Install complete, get ready to rock Perses!       =
									=                                                    =
									=  The Perses dashboard can be opened at:            =
									=                                                    =
									=           http://localhost:8080                    =
									=                                                    =
									=  Getting started workshop available online:        =
									=                                                    =
									=  https://o11y-workshops.gitlab.io/workshop-perses  =
									=                                                    =
									=  Note: When finished using the Perses container,   =
									=  you can shut it down and come back later to       =
									=  restart it:                                       =
									=                                                    =
									=      $ podman container stop perses                =
									=                                                    =
									=  To remove the perses container and start over:    =
									=                                                    =
									=      $ podman container rm perses                  =
									=                                                    =
									=  Also, remember to shut down the virtual machine:  =
									=                                                    =
									=      $ podman machine stop                         =
									=                                                    =
									======================================================
								</code>
							</pre>
						</div>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Connecting in a browser</h3>
					</div>
					<div style="width: 1056px; height: 30px; text-align: center; font-size: xx-large;">
						<code><b><a href="http://localhost:8080" target="_blank">http://localhost:8080</a></b></code>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/lab02-3.png" alt="example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Container - Connecting in a browser (dark mode)</h3>
					</div>
					<div style="width: 1056px; height: 30px; text-align: center; font-size: xx-large;">
						Flip the switch in the top right corner for dark mode:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/lab02-4.png" alt="example-dark">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 450px; font-size: xx-large">
						<img src="images/lab02-3.png" alt="completed">
						<br />
						Next up, exploring dashboard tooling...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab03.html" target="_blank">Lab 3 - Exploring dashboard tooling</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>