<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 7 - Building advanced++ dashboards</h3>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>This lab shows you how to build extend your advanced dashboard, sprucing it up
							with a few more important components until you have an advanced++ dashboard you can be
							proud of.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Previously, the advanced dashboard</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: x-large;">
						In the previous lab you used a basic dashboard specification resource file we provided and
						added more advanced dashboard components called line charts in a new row. This lab assumes you've
						completed the previous lab and that we'll continue to use the resource file
						<code>myfirstdashboard.json</code>. Your Perses server is up and running and the dashboard
						should look like this:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-13.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Dashboard design - Adding a new row</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: x-large;">
						Now we need to rework the <code>layouts</code> to add another <code>grid</code> section, this
						one will be where we put our <code>Team Status</code> information components. You
						can use part of the existing layouts to create a new grid <b>above the current one</b>, moving
						our existing two rows down in the list:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							"layouts": [ <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"kind": "Grid", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"display": { "title": "Team Status", "collapse": { "open": true } }, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"items": [] <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;}, <br />
							... (GRID_STATS_CHART_ROW_SECTION) ...
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing dashboard design - New row ready!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new renamed row in your dashboard:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab07-1.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - A new component</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Let's add your first <code>documentation panel</code> for the team using this dashboard. This
						component can host anything you like as it's just a markdown document inside. This is what
						your adding should look like when done:
					</div>
					<div style="text-align: right;">
						<img src="images/lab07-2.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - Design description </h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section (after the <code>lineChartLoad</code> panel), add
						a comma after the closed curly bracket. From here on you will creating a new entry called
						<code>teamDocs</code> following a design description for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"teamDocs"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Team documentation"</code></li>
								<li>The description is: <code>"This is my first documentation panel!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<ul>
							<li>kind - set to <code>"Markdown"</code></li>
							<li>spec - contains a single attribute <code>"text"</code> with markdown (cut and paste to
								a single line):</li>
							<ul>
								<li>"### Troubleshooting starts here:\nOn this page, you'll find all the help you need on this team.\n\nWho you gonna call? [Ghostbusters direct line](https://chronosphere.io)\n| Dashboard | Link |\n| :----------- | :----------- |\n| Dashboard 1 | [link](https://chronosphere.io) |\n| Dashboard 2 | [link](https://chronosphere.io) | \n\n"</li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - A cheat sheet</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"teamDocs": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Line Chart Memory Totals", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my first line (time series) chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "Markdown", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"text": ... INSERT_MARKDOWN_TEXT_PREVIOUS_SLIDE_HERE ... <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							} <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Team documentation - Adding layout section</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						We won't see our total memory component until we add it to the <code>layouts</code>
						section! Add it in the grid for our <code>Team Status</code> row first entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							"items": [ <br /><b>
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 8, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/teamDocs" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing team documentation - Super job!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory component in your dashboard:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab07-3.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - A new multi gauge panel</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Let's add a second <code>panel</code> that provides a system status view to our example instance,
						which should eventually look something like this:
					</div>
					<div style="text-align: right;">
						<img src="images/lab07-4.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - Design description </h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section (after the <code>teamDocs</code>
						panel), add a comma after the closed curly bracket. From here on you will creating a new entry called
						<code>systemStatusMultiGauge</code> following a design description for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"systemStatusMultiGauge"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Current system status"</code></li>
								<li>The description is: <code>"This is my first multi gauge chart!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>kind - set to <code>"GaugeChart"</code></li>
							<li>spec - contains 4 attributes: <code>"query", "calculation", "unit", and "thresholds"</code></li>
							<ul>
								<li>query - contains a <code>"kind"</code> and a <code>"spec"</code> and will be detailed on
									the next slide</li>
								<li>calculation - is set to <code>"LastNumber"</code></li>
								<li>unit - is set to <code>"kind": "PercentDecimal"</code></li>
								<li>thresholds - has one attribute <code>"steps"</code> with a list of 2 values:</li>
								<ul>
									<li>value - set to <code>0.2</code></li>
									<li>value - set to <code>0.35</code></li>
								</ul>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - the query section</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						The <code>query</code> section is as follows:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"query": { <br />
							&nbsp;&nbsp;"kind": "TimeSeriesQuery", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "PrometheusTimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": {<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"series_name_format": "{{mode}} mode - {{job}} {{instance}}", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": "avg without (cpu)(rate(node_cpu_seconds_total{job='$job',instance=~'$instance',mode!=\"nice\",mode!=\"steal\",mode!=\"irq\"}[$interval]))" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							},
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - A cheat sheet (part 1)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer (more on next slide):<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"systemStatusMultiGauge": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Current system status", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my first multi gauge chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - A cheat sheet (part 2)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						And here's more of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "GaugeChart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... INSERT_QUERY_FROM_A_PREVIOUS_SLIDE_HERE ...
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - A cheat sheet (part 3)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						And here's the final bit of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"calculation": "LastNumber", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"unit": { "kind": "PercentDecimal" }, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"thresholds": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"steps": [ { "value": 0.2 }, { "value": 0.35 } ], <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							} <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">System status - Adding layout section</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						We won't see our system status component until we add it to the <code>layouts</code>
						section! Add it in the grid for our <code>Team Status</code> row as the second entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"items": [ <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 8, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/teamDocs" } <br />
							&nbsp;&nbsp;}, <br /><b>
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 18, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/systemStatusMultiGauge" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing system status - The finish line!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory component in your dashboard:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab07-6.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 550px; font-size: xx-large">
						<img src="images/lab07-6.png" alt="dashboard">
						<br />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="reference">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab and workshop completed!</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: large">
						<img src="images/done.jpg" alt="done">
						<br/>
						<a href="index.html" target="_blank" style="font-size: xx-large">Return to start</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>