<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 5 - Building your first dashboard</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>To build your first basic dashboard from the basic template you created in the last lab
							using the Perses project.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">MyFirstDashboard - Starting point for this lab</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						In the previous lab you explored the sections and elements used in a dashboard specification
						resource. To start this lab, open a browser to the default dashboard found in our
						<code><b>WorkshopProject</b></code> as shown:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab04-1.png" alt="myfirst">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">About instances - The target instances</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						You will find at the top a drop down menu that contains all the server instances we can target.
						If you remember, during the installation lab we applied several data source resources. These
						were the instance you find listed here. We are going to start using the remote instance supplied
						by <code><b>demo.do.prometheus.io:9100</b></code> as the target for our initial panel queries (this
						instance must be running and accessible over your network):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-1.png" alt="instances">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Modifying existing a dashboard</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						You are going to edit the existing StatChart named <code><b>statMemory</b></code> and remove the
						graph portion. You are also going to rename the element to <code><b>Memory Usage</b></code> and
						resize it to make room for more later. First, open the current dashboard for editing by clicking
						on the <code><b>EDIT</b></code> button on the top right, which results in all elements becoming
						editable:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-2.png" alt="editing">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Editing existing panel</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Click on the <code><b>PENCIL ICON</b></code> found on the <code><b>statMemory</b></code> panel
						to open the graphical <code><b>EDIT PANEL</b></code> pop-up as shown:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab05-3.png" alt="edit panel">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Editing panel details</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						At the top you find <code><b>Name</b></code>, <code>Group</code>, <code><b>Description</b></code>,
						and <code><b>Type</b></code> fields. Modify the name to <code><b>Memory usage</b></code> noting
						the <code><b>PREVIEW</b></code> section updates as you
						type:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab05-4.png" alt="preview">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Editing panel settings</h3>
					</div>
					<div style="width: 1056px; height:80px; text-align: left; font-size: xx-large;">
						Scroll down and you'll find the <code><b>QUERY</b></code> section and two more tabs with
						<code><b>SETTINGS</b></code> and <code><b>JSON</b></code>. Click on the
						<code><b>SETTINGS</b></code> tab to open:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-5.png" alt="query">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - The plugin query...</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						Inside the plugin spec section you'll see a <code><b>PromQL</b></code> query that is used to
						gather the metrics data needed for our statChart. You will be provided with more working queries
						to use when creating dashboards in this workshop, all without explanation. These target the
						specific server instances specified in this project.
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								100 - ((go_memstats_sys_bytes{job="prometheus"} * 100) / (go_memstats_alloc_bytes_total{job="prometheus"}))
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						If you want to learn more about these <code>PromQL</code> queries, please try out the
						<a href="https://o11y-workshops.gitlab.io/workshop-prometheus/" target="_blank">
							<b>Getting started with Prometheus</b>
						</a>
						workshop which has specific labs dedicated to this topic.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Removing sparkline in settings</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						The details on how this stat chart is displayed can be found here. Let's remove the graph by
						turning off the <code><b>SPARKLINE</b></code> switch. The preview updates to this view:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-6.png" alt="big number">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Adjusting font in settings</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Now the numeric value is way too big! Let's reduce that to take up less space in our dashboard
						using the <code><b>FONT SIZE</b></code> drop down menu and select size 28, resulting in this
						preview:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-7.png" alt="font">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Saving panel changes</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						To save all of our changes in this panel, just click on the <code><b>APPLY</b></code> button on
						the top right and you are dropped back to the dashboard to preview your changes (they are not
						applied yet):
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-8.png" alt="font">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Resizing stat chart panel</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						The memory usage panel is taking up too much space for the percentage number it's displaying.
						Let's grab the bottom right and drag it up to the left to resize (mouse click and hold the
						panel corner, then drag). When finished it should look something like this:
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/lab05-9.png" alt="resized">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Saving dashboard changes</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Any time you modify a panel or any other part of your dashboard, be sure to
						<code><b>SAVE</b></code> after each change. This is done by clicking the highlighted
						<code><b>SAVE</b></code> button found on the top right. Note the edit buttons are gone:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-10.png" alt="save">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage - Viewing informational details</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						If you hover with your mouse on the memory usage component, you get an informational popup with
						the message shown. This was the text you saw in the <code><b>DESCRIPTION</b></code> field in
						the <code><b>EDIT PANEL</b></code>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-11.png" alt="info">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Creating a new panel</h3>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						You've explored an existing panel and modified the layout and presentation of the
						<code><b>Memory Usage</b></code> stat chart. Now it's time to create one from scratch, to
						capture and display <code><b>Total memory</b></code> consumption. Start by opening the dashboard
						for editing with <code><b>EDIT</b></code> button in top right:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-12.png" alt="edit">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Which new panel button?</h3>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						You'll notice there are two options presented as buttons to add a new panel. One is part of the
						top menu and allows you to add a panel to any available group, the other is part of the header
						menus for group <code><b>My First Row</b></code> and will add a panel configured to appear in
						this group:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/lab05-13.png" alt="edit panel">
						<img src="images/lab05-14.png" alt="edit panel">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Adding new panel details</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Click on the add panel menu in the header for the group <code><b>My First Row</b></code> and
						start filling in the <code><b>Add Panel</b></code> details as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-15.png" alt="details">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Adding new panel query</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Scroll down and in the first query field add the PromQL query
						<code><b>node_memory_MemTotal_bytes{job='node'}</b></code> as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-16.png" alt="query">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Previewing new panel query</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Notice the preview is a graph of the total memory used in bytes, but we want this to be a
						number, not a graph, so click on the tab <code><b>SETTINGS</b></code> under the graph:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab05-17.png" alt="preview">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Adjusting new panel settings</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Adjust the settings for this stat chart as shown to remove the sparkline and right size the
						font displayed as shown:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-18.png" alt="preview">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Saving the new panel</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						To apply all the changes to this new panel and add it to the existing dashboard group, click
						on the <code><b>ADD</b></code> button at the top. This results in a weird layout:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-19.png" alt="saving">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Adjusting the new panel location</h3>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						You can resize the panel using bottom right corner (click and drag), but you can also move the
						entire panel around to any location within the group using the <code><b>MOVE</b></code> icon
						top right (also click and drag). Try a few location as shown:
					</div>
					<div style="width: 1056px; height: 180px;">
						<img src="images/lab05-20.png" alt="move1">
						<img src="images/lab05-21.png" alt="move2">
						<img src="images/lab05-22.png" alt="move3">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory - Finalizing the new panel</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						To finalize the addition of this new panel, resize and move it as shown and save the changes
						to your dashboard using the <code><b>SAVE</b></code> button:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-23.png" alt="final">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 450px; font-size: xx-large">
						<img src="images/lab05-23.png" alt="final">
						<br />
						Next up, creating a more advanced dashboard...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="reference">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab06.html" target="_blank">Lab 6 - Building advanced dashboard</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>