<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 6 - Building advanced dashboard</h3>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>To build out your first basic dashboard, extending it with more components until you
							have an advanced dashboard with extensive metrics examples.</h4>
					</div>
				</section>


				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Advanced dashboard - Starting point</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						This workshop builds on the work you did on the last lab, so your starting dashboard should
						look lik this:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab05-23.png" alt="start">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge - Adding a new gauge chart</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: x-large;">
						Let's add a new type of metrics visualization, a <code>Gauge Chart</code>, which gives you a
						more visual representation of your metric data. You will create a gauge chart for each of the
						two previous memory stat chart queries and add them to your layout in the same grid row. The
						first will be a total memory gauge and look something like this:
					</div>
					<div style="text-align: right;">
						<img src="images/lab06-4.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge - Design description </h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section (around line 96), add a comma after the closed curly
						bracket. From here on you will be creating a new <code>GaugeChart</code> with the
						following design description for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"gaugeTotalMemory"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Total Memory Gauge"</code></li>
								<li>The description is: <code>"This is my first gauge chart!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<ul>
							<li>kind - set to <code>"GaugeChart"</code></li>
							<li>spec - contains a <code>"query"</code></li>
							<ul>
								<li>The query has two attributes: <code>"kind"</code> and <code>"spec"</code></li>
								<ul>
									<li>kind - set to <code>"TimeSeriesQuery"</code></li>
									<li>spec - set to a <code>"plugin"</code></li>
									<ul>
										<li>The plugin has two attributes: <code>"kind"</code> and <code>"spec"</code>
											<ul>
												<li>kind - set to <code>PrometheusTimeSeriesQuery</code></li>
												<li>spec has a query - set to <code>"node_time_seconds{job=\"node\",instance=\"$instance\"} - node_boot_time_seconds{job=\"node\",instance=\"$instance\"}"</code></li>
											</ul>
									</ul>
								</ul>
							</ul>
							<li>calculation - set to <code>"LastNumber"</code></li>
							<li>unit - has one attributes set as <code>"kind": "Decimal"</code></li>
							<li>max - set to <code>95000000</code></li>
							<li>thresholds - has one attribute <code>"steps"</code></li>
							<ul>
								<li>steps - an array (using square brackets) with two value attributes:</li>
								<ul>
									<li>value - set to <code>71000000</code></li>
									<li>value - set to <code>82000000</code></li>
								</ul>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge- A cheat sheet (part 1)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer (more on next slide):<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"gaugeTotalMemory": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Total Memory Gauge", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my first gauge chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge- A cheat sheet (part 2)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						And here's the rest of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: small;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "GaugeChart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "TimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "PrometheusTimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { "query": "node_time_seconds{job=\"node\",instance=\"$instance\"} - node_boot_time_seconds{job=\"node\",instance=\"$instance\"}" } <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"calculation": "LastNumber",  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"unit": { "kind": "Decimal" }, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"max": 95000000,  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"thresholds": {  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"steps": [  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ "value": 71000000 },  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ "value": 82000000 }  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							}
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing our updates</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, as we learned in the previous lab. Fix any typos or errors
						found until you get a validated resource file:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Total memory gauge- Adding to layouts section</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						We won't see our total memory gauge component until we add it to the <code>layouts</code>
						section! Look for the <code>items</code> section near the bottom of your file and add a comma
						to start another list item after the <code>statTotalMemory</code> entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"items": [ <br />
							&nbsp;&nbsp;....... CUT_LIST_ENTRIES ....... <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 4, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 2, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 3, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/statTotalMemory" } <br /><b>
							&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 2, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/gaugeTotalMemory" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing total memory gauge - Amazing job!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory gauge component in your dashboard:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-5.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge - Adding a final gauge chart</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Now one more <code>Gauge Chart</code> for the memory usage gauge and it should eventually look
						something like this:
					</div>
					<div style="text-align: right;">
						<img src="images/lab06-6.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge - Design description </h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section add a comma after the closed curly bracket. From
						here on you will be creating a new <code>GaugeChart</code> with the following design description
						for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"gaugeMemory"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Memory Used Gauge"</code></li>
								<li>The description is: <code>"This is my second gauge chart!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<ul>
							<li>kind - set to <code>"GaugeChart"</code></li>
							<li>spec - contains a <code>"query"</code></li>
							<ul>
								<li>The query has two attributes: <code>"kind"</code> and <code>"spec"</code></li>
								<ul>
									<li>kind - set to <code>"TimeSeriesQuery"</code></li>
									<li>spec - set to a <code>"plugin"</code></li>
									<ul>
										<li>The plugin has two attributes: <code>"kind"</code> and <code>"spec"</code>
										<ul>
											<li>kind - set to <code>PrometheusTimeSeriesQuery</code></li>
											<li>spec has a query set to <code>"100 - ((node_memory_MemAvailable_bytes{job='$job',instance=~'$instance'} * 100) / node_memory_MemTotal_bytes{job='$job',instance=~'$instance'})"</code></li>
										</ul>
									</ul>
								</ul>
							</ul>
							<li>calculation - set to <code>"LastNumber"</code></li>
							<li>unit - has one attributes set as <code>"kind": "Percent"</code></li>
							<li>max - set to <code>95000000</code></li>
							<li>thresholds - has one attribute <code>"steps"</code></li>
							<ul>
								<li>steps - an array (using square brackets) with two value attributes:</li>
								<ul>
									<li>value - set to <code>85</code></li>
									<li>value - set to <code>95</code></li>
								</ul>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge- A cheat sheet (part 1)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer (more on next slide):<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"gaugeMemory": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Memory Used Gauge", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my second gauge chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory used gauge- A cheat sheet (part 2)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						And here's the rest of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: small;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "GaugeChart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "TimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "PrometheusTimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { "query": "100 - ((node_memory_MemAvailable_bytes{job='$job',instance=~'$instance'} * 100) / node_memory_MemTotal_bytes{job='$job',instance=~'$instance'})" } <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"calculation": "LastNumber",  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"unit": { "kind": "Percent" }, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"thresholds": {  "steps": [ { "value": 85 }, { "value": 95 } ] }  <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing our updates</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, as we learned in the previous lab. Fix any typos or errors
						found until you get a validated resource file:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Memory usage gauge- Adding to layouts section</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						We won't see our memory usage gauge component until we add it to the <code>layouts</code>
						section. Look for the <code>items</code> section near the bottom of your file and add a comma
						to start another list item after the <code>gaugeTotalMemory</code> entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"items": [ <br />
							&nbsp;&nbsp;....... CUT_LIST_ENTRIES ....... <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 2, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/gaugeTotalMemory" } <br /><b>
							&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 8, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/gaugeMemory" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing memory usage gauge - Well done!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory gauge component in your dashboard:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-7.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Dashboard design - Renaming our first row</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: x-large;">
						Now this first row is full, so let's move it down and start a new row for exploring new ways
						of visualizing metrics. The first step is to add a new row to the <code>layouts</code> section
						of our resource file. Towards the bottom of your file you'll find the layouts section and a
						single <code>"kind": "Grid",</code> with a spec display title which is labeled
						<code>"My First Row"</code>. Let's rename that to and apply the changes: <br />
						<br />
						<code>"display": { "title": <b>"Stat Chart Row"</b>, "collapse": { "open": true } },</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing dashboard design - Well done!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new renamed row in your dashboard:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-8.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Dashboard design - Adding a new row</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: x-large;">
						Now we need to rework the <code>layouts</code> to add another <code>grid</code> section, this
						one will be where we put our <code>line charts</code>. You can use part of the existing layouts
						to create a new grid <b>above the current one</b>, moving our current row down to second in
						the list:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							"layouts": [ <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"kind": "Grid", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"display": { "title": "Line Chart Row", "collapse": { "open": true } }, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"items": [] <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;}, <br />
							... (GRID_STATS_CHART_ROW_SECTION) ...
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing dashboard design - New row ready!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new renamed row in your dashboard:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab06-9.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - A new line chart</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Let's add your first <code>Line Chart</code> for the line chart memory totals, which should
						eventually look something like this:
					</div>
					<div style="text-align: right;">
						<img src="images/lab06-10.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - Design description </h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section (after the <code>gaugeMemory</code> panel), add a
						comma after the closed curly bracket. From here on you will creating a new entry called
						<code>lineChartMemoryTotals</code> following a design description for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"lineChartMemoryTotals"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Memory Totals Line Chart"</code></li>
								<li>The description is: <code>"This is my first line (time series) chart!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>kind - set to <code>"TimeSeriesChart"</code></li>
							<li>spec - contains 3 attributes: <code>"legend", "query", and "unit"</code></li>
							<ul>
								<li>legend - has one attribute: <code>"position"</code> set to <code>"bottom"</code></li>
								<li>query - is a list between square brackets and will be detailed on the next slide</li>
								<li>unit - has one attribute: <code>"kind"</code> set to <code>"Bytes"</code></li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - The 3 plugin queries...</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						The <code>query</code> section in this panel is a list of 3 individually defined queries
						that are all exactly the same, except for the <code>"query"</code> attribute. Below is a list of
						all of the queries and on the next slide is the template you need to repeat in a comma separated
						list:<br />
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						<ol>
							<li><code>"node_memory_Buffers_bytes{job=\"node\",instance=\"$instance\"}"</code></li>
							<li><code>"node_memory_Cached_bytes{job=\"node\",instance=\"$instance\"}"</code></li>
							<li><code>"node_memory_MemFree_bytes{job=\"node\",instance=\"$instance\"}"</code></li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - template 3 queries</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						This is the template to repeat 3x as a comma separated list for the previously shown queries:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							{ <br />
							&nbsp;&nbsp;"kind": "TimeSeriesQuery", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "PrometheusTimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": INSERT_A_QUERY_HERE <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							}
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - A cheat sheet (part 1)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer (more on next slide):<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"lineChartMemoryTotals": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Line Chart Memory Totals", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my first line (time series) chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory totals - A cheat sheet (part 2)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						And here's the rest of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "TimeSeriesChart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"legend": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"position": "bottom" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"queries: [ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... INSERT_COMMA_SEPARATED_LIST_OF_3_QUERIES ... <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"unit": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "Bytes" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart memory total - Adding layout section</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						We won't see our total memory component until we add it to the <code>layouts</code>
						section! Add it in the grid for our <code>Line Chart Row</code> first entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							"items": [ <br /><b>
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 12, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/lineChartMemoryTotals" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing line chart memory totals - Done!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory component in your dashboard:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-11.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - A new line chart</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Let's add a second <code>Line Chart</code> that has alert thresholds based on the load of a
						node in our example instance, which should eventually look something like this:
					</div>
					<div style="text-align: right;">
						<img src="images/lab06-12.png" alt="memory example">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Design description </h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						At the end of the <code>panels</code> section (after the <code>lineChartMemoryTotals</code>
						panel), add a comma after the closed curly bracket. From here on you will creating a new entry called
						<code>lineChartLoad</code> following a design description for you to work out in JSON:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>Top level name of the panel is: <code>"lineChartLoad"</code></li>
							<li>The kind element is: <code>"Panel"</code></li>
							<li>The spec element will be given in the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Design for spec section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>spec</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>display - with two attributes; <code>"name"</code> and <code>"description"</code></li>
							<ul>
								<li>The name is: <code>"Load Thresholds Line Chart"</code></li>
								<li>The description is: <code>"This is my second line (time series) chart!"</code></li>
							</ul>
							<li>plugin - the design details for the plugin will be given on the next slide</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Design for plugin section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>plugin</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>kind - set to <code>"TimeSeriesChart"</code></li>
							<li>spec - contains 3 attributes: <code>"queries", "thresholds", and "y_axis"</code></li>
							<ul>
								<li>queries - is a list of 2 queries between square brackets and will be detailed on
									the next slide</li>
								<li>thresholds - has one attribute <code>"steps"</code> with a list of 2 items</li>
								<li>y_axis - has two attributes: <code>"show"</code> and <code>"unit"</code></li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - The 2 plugin queries...</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						The <code>queries</code> section in this panel is a list of 2 individually defined queries
						that are exactly the same, except for the <code>"query"</code> attribute. Below is a list of
						all of the queries and on the next slide is the template you need to repeat in a comma separated
						list:<br />
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						<ol>
							<li><code>"node_load15{instance=\"$instance\",job=\"node\"}"</code></li>
							<li><code>"node_load1{instance=\"$instance\",job=\"node\"}"</code></li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - template 2 queries</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						This is the template to repeat as a comma separated list for the previously shown queries:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							{ <br />
							&nbsp;&nbsp;"kind": "TimeSeriesQuery", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "PrometheusTimeSeriesQuery", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"query": INSERT_A_QUERY_HERE <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							}
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Design for thresholds section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>thresholds</code> section contains a list of steps enclosed in square brackets
						as follows:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<code>
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"name": "Alert: Warning", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"value": 0.4 <br />
							&nbsp;&nbsp;}, <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"name": "Alert: Critical", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"value": 0.75 <br />
							&nbsp;&nbsp;} <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Design for y_axis section</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						The <code>y_axis</code> section should have the following design elements:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						<ul>
							<li>show - set to <code>true</code></li>
							<li>unit - contains 2 attributes: <code>"decimal_places"</code> and <code>"kind"</code></li>
							<ul>
								<li>decimal_places - set to <code>1</code></li>
								<li>kind - set to  <code>"Percent"</code></li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - A cheat sheet (part 1)</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Having trouble? Here's a cheat sheet answer (more on next slide):<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"lineChartLoad": { <br />
							&nbsp;&nbsp;"kind": "Panel", <br />
							&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"display": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Load Threshold Line Chart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"description": "This is my second line (time series) chart!" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - A cheat sheet (part 2)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						And here's more of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"plugin": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "TimeSeriesChart", <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"spec": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"queries": [ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... INSERT_COMMA_SEPARATED_LIST_OF_2_QUERIES_GIVEN ... <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"thresholds": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"steps": [ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... INSERT_COMMA_SEPARTED_LIST_OF_2_STEPS_GIVEN ... <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - A cheat sheet (part 3)</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						And here's the final bit of the cheat sheet answer:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"y_axis": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"show": true, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"unit": { <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"decimal_places": 1, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"kind": "Percent" <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;&nbsp;&nbsp;} <br />
							&nbsp;&nbsp;} <br />
							},
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Line chart load - Adding layout section</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						We won't see our load threshold line chart component until we add it to the <code>layouts</code>
						section! Add it in the grid for our <code>Line Chart Row</code> as the second entry:<br />
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: large;">
						<code>
							"items": [ <br />
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 12, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/lineChartMemoryTotals" } <br />
							&nbsp;&nbsp;}, <br /><b>
							&nbsp;&nbsp;{ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"x": 12, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"y": 0, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"width": 12, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"height": 6, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;"content": { "$ref": "#/spec/panels/lineChartLoad" } <br />
							&nbsp;&nbsp;} <br /></b>
							] <br />
						</code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 130px;">
						<h3 class="r-fit-text">Apply changes - Testing and apply</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Test our resource file for errors, fix if needed, and apply:
						<br /><br />
						<code>$ ./bin/percli lint -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>your resources look good</b></code><br />
						<br />
						<code>$ ./bin/percli apply -f [PATH_TO_RESOURCE]/myfirstdashboard.json</code><br />
						<br />
						<code><b>object "Dashboard" "MyFirstDashboard" has been applied in the project "WorkshopProject"</b></code>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Viewing line chart memory totals - Fantastic job!</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Click on the <code>WorkshopProject -> MyFirstDashboard</code> in the center menu to view your
						new total memory component in your dashboard:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-13.png" alt="browser">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large">
						<img src="images/lab06-13.png" alt="dashboard">
						<br />
						Next up, creating an advanced++ dashboard...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="reference">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab07.html" target="_blank">Lab 7 - Building advanced++ dashboard</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>